/**
 * variables
 */
@main-color: #607D8B;
@main-color-hover: #78909c;
@back-color: #ECEFF1;
@main-color-black: #455a64;
@main-color-light: #b0bec5;
@main-color-light2: #cfd8dc;
@color-revenue: #5cb85c;
@color-cost:  #d9534f;

.list-content:hover
{
		background-color: @main-color-light2;
}

.list-content-selected
{
		border: 1px solid #cfd8dc;
		cursor: pointer;
		background-color: @main-color-light;
}

.list-content
{
		border: 1px solid #cfd8dc;
		cursor: pointer;
}

.btn-login
{
	  color: @back-color !important;
    background-color: @main-color;
    border: 2px solid @main-color !important;
    font-weight: bold !important;
    border-radius: 10px !important;
    margin-top: 7px;
    width: 100%;
}

#error-login
{
	  font-weight: bold;
    padding: 2px 12px;
    border-radius: 10px;
    display: none;
		color: @color-cost;
}

.main-color
{
	 	color: @main-color;
}

.back-color
{
		color: @back-color;
}

.title-login
{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: @main-color;
}

.show
{
  display: block;
}

.hide
{
  display: none;
}

/**
 * Override  Material
 */
a
{
    cursor: pointer;
}

nav
{
  background-color: @main-color;
}

body
{
   background-color: @back-color !important;
   height: 100%;
   overflow: hidden;
}

ul
{
   padding: 0px;
 }

label
{
	  color : @main-color !important;
}

input
{
		color: @main-color-black;
}

input:focus,
textarea:focus
{
	  border-bottom: 1px solid @main-color-hover !important;
	  box-shadow: 0 1px 0 0 @main-color-hover !important;
}

.input-field label
{
  	color: @main-color !important;
}

.btn:hover,
.btn:focus,
.btn-floating:hover
{
  	background-color: @main-color-light;
}

.btn-floating
{
	background-color: @main-color;
}

.dropdown-content
{
    background-color: @main-color !important;
    color: @back-color !important;
}

.dropdown-content:hover
{
    background-color: @back-color !important;
    color: @main-color !important;
}

.dropdown-content>li>a
{
    color: @back-color;
}

.dropdown-content li:hover,
.dropdown-content li.active,
.dropdown-content li.selected,
.dropdown-content>li>a:hover
{
    color: @main-color !important;
}

.collapsible
{
		color: @main-color-black;
}

.collapsible-body
{
		padding: 10px !important;
}

.content
{
		overflow-y: auto;
    height: calc( ~'100% - 85px' ) !important;
}

.list-content
{
		overflow-y: auto;
    height: calc( ~'100% - 135px' ) !important;
}

.list-icon
{
		width: 50pt;
		font-size: 40pt;
		padding: 0px 20px;
		color: @main-color-black;
}

.list-title
{
		font-weight: bold;
		color: @main-color-black;
		font-size: 14pt;
}

.list-field
{
		color: @main-color-black;
    width: 75px;
    font-size: 10pt;
}

.list-value
{
		color: @main-color-black;
		font-size: 10pt;
}

.list-table
{
		line-height: 0px;
		margin: 10px 0px;
}

.prefix
{
		color: @main-color-black !important;
}
