/**
 * variables
 */
@main-color: #607D8B;
@back-color: #ECEFF1;
@main-color-black: #455a64;
@main-color-light: #b0bec5;
@main-color-light2: #cfd8dc;
@color-revenue: #5cb85c;
@color-cost:  #d9534f;

/**
 * overide bootstrap
 */
.jumbotron
{
  width: 400px;
  text-align: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.form-group
{
  margin-bottom: 2px;
}

.navbar
{
  background-color: @main-color;
  margin-bottom: 10px;
  color: @back-color;
}

.navbar-brand
{
  color: @back-color !important ;
}

/**
 * My styles
 */
.table
{
  margin-top: 20px;
}

.tr
{
  cursor: pointer;
  color: @main-color;
  font-weight: bold;
  font-size: 14px;
}

.tr-selected
{
  background-color: @main-color  !important;
  color: @back-color;
}

.tab-content
{
  margin-top: 15px;
}

.nav-tabs,
.nav-tabs:hover
{
   cursor: pointer;
   border-bottom: 1px solid @main-color;
}

.nav-tabs>li>a:hover
{
    border-color: transparent;
}

.nav>li>a:focus, .nav>li>a:hover
{
    text-decoration: none;
    background-color: transparent;
}

.nav-tabs>li>a
{
  color: @main-color !important;
}

.nav-tabs>li.active>a
{
    color: @main-color !important;
    cursor: pointer;
    background-color: @back-color !important;
    border: 1px solid @main-color !important;
    border-bottom-color: transparent !important;
    font-weight: bold;
}

.form-control
{
    margin-bottom: 5px;
}

.panel
{
    height: calc(~'100% - 100px') !important;
    overflow-x: auto;
    overflow-y: hidden;
    background: @back-color;
}

.pane-center
{
  height: 100%;
  padding-bottom: 100px;
}

.panel-body
{
    padding: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(~'100% - 40px') !important;
    background-color: @back-color;
}

.panel-footer
{
    background-color: @back-color;
    border: none;
    bottom: 0px;
    position: fixed;
}

.panel-lengend
{
    background-color: @back-color;
    border: none;
    color: @main-color;
    font-weight: bold;
    font-size: 12px;
    margin-right: 25px;
}

.panel-heading
{
  padding: 0px;
  cursor: pointer;
}

.panel-primary
{
    border: none;
}

.panel-primary>.panel-heading
{
    color: @main-color;
    background-color: @back-color;
    border: none;
}

.panel-heading > .table, .panel-heading > .table th
{
    margin: 0px;
    border-color: @main-color;
    color: @main-color;
    font-weight: bolder;
    font-size: 22px;
}

.btn:focus
{
    outline: none !important;
}

.btn-icon
{
    width: 20px;
}

.lengend-icon
{
    width: 15px;
}

.menu-icon
{
    width: 60px;
}

.modal-content
{
  background-color: @back-color;
  color: @main-color;
}

.modal .fade .modal-dialog
{
    width: 80% !important;
    height: 80%;
}

.center-pane
{
    padding: 0px !important;
    overflow-y: auto;
    height: 100%;
}

.btn-strom
{
    color: @main-color-black !important;
    background-color: @back-color;
    border: 2px solid @main-color !important;
    font-weight: bold !important;
    border-radius: 10px !important;
    font-size: 10px !important;
    text-align: left !important;
    padding: 3px 6px !important;
}

.btn-strom:hover
{
    color: @main-color-black !important;
    background-color: @back-color;
    border: 2px solid @main-color;
    font-weight: bold !important;
    border-radius: 10px !important;
    font-size: 10px !important;
    text-align: left !important;
}

.modal-body
{
    padding-bottom: 0px !important;
}

.panel-left
{
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.items h3
{
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0px !important;
}

.items i
{
  float: left;
  margin: 0 15px 0 0;
  font-size: 3em !important;
  width: 100px
}

.items p
{
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
  text-align: justify;
}

.items:hover
{
  background: @main-color;
  color: @back-color;
  cursor: pointer;
  border-radius: 25px;
}

.items
{
  padding: 20px 5px 20px 5px;
  color: @main-color;
  overflow: auto;
  width: 98%;
}

.sub-items
{
    margin-left: 10%;
    width: 88%;
    display: none;
}

.item-selector
{
  width: 100%;
}

.item-selector-label
{
    width: 100%;
    border: 1px solid #607D8B;
    margin: 0;
    border-radius: 7px;
    padding: 6px 15px;
    height: 34px;
    color: #607D8B;
    background: #fff;
    font-size: 15px;
}

.item-selector-btn
{
  height: 40px;
  padding: 0px;
}

.item-selector-list
{
    overflow: auto;
    height: 65%
}

.col-sm-4-form
{
  padding: 0px;
}

.col-sm-2-form
{
  width: 14%;
}

body
{
    background-color: @back-color;
    height: 100%;
    overflow: hidden;
}

ul
{
  list-style-type: none;
  width: 100%;
  padding: 0px;
}

.icon-upload
{
  margin: 10px 5px 0 0;
  font-size: 30px;
  color: @main-color !important
}

.icon-loading
{
    font-size: 45px;
    color: @main-color !important;
    margin: 36px;
}

.upload
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.file-list
{
    cursor: pointer;
    border-radius: 8px;
    padding-left: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

.file-list-selected
{
  background-color: rgba(69,90,100,0.2);
}

.field
{
    font-weight: bolder;
    color: #263238;
    padding: 5px 15px 5px 20px;
    width: 20%;
    border-radius: 10px;
    background: #90A4AE;
    font-size: 12px;
}

.value
{
    padding: 8px;
    color: #37474F;
    font-weight: bolder;
    border-radius: 10px;
    background: #CFD8DC;
    font-size: 12px;
    width: 80%;
}

.head{
    padding: 10px 10px 0px 10px;
    font-size: 25px;
    text-align: left;
    color: #37474F;
    font-weight: bolder;
    width: 100%;
}

.info
{
    padding-left: 50px;
    font-size: 14px;
    text-align: left;
    width: 100%;
    padding-bottom: 10px;
}

.mytooltip
{
    background: transparent;
    border: none;
    color: @main-color;
    position: absolute;
    right: 55px;
    margin: 4px;
}

.mytooltip>i:hover
{
    color: #90A4AE;
    cursor: pointer;
}

.mytooltip .mytooltiptext
{
    visibility: hidden;
    width: 100px;
    background-color: @main-color;
    color: @back-color;
    text-align: center;
    padding: 5px 0;
    border-radius: 10px;
    font-size: 10px;
    position: absolute;
    z-index: 1;
}

.mytooltip:hover .mytooltiptext
{
    visibility: visible;
}

.drop-box
{
    border-radius: 8px;
    height: 100%;
    overflow: auto;
    padding-top: 10px;
    border: 3px dashed @main-color;
}

.dragover
{
  border: 4px dashed @main-color-black;
  background-color: rgba(69,90,100,0.2);
}


.preload {
	top: 0;
	height: 100% !important;
	width:  100% !important;
	z-index: 10000000000000000000 !important;
	background: @main-color !important;
	position: fixed;
	opacity: 0.7;
	display: none;
}


.preload-center
{
	color: @back-color;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  z-index: 500000;
	left: 50%;
	transform: translate(-50%,-50%);
	margin-left: -36px;
	margin-top: -42x;
}

.annottaions-position
{
	color: @back-color;
  cursor: pointer;
  display: none;
  background-color: @main-color;
  border-radius: 10px;
  border: 2px solid;
  height: 200px;
  width: 300px;
  position: fixed;
  z-index: 1000000;
  right: 10px;
  bottom: 10px;
}

.annottaions-position>textarea,
{
    border-radius: 10px;
    border: 1px solid;
    resize: none;
    color: @main-color;
    height: calc( ~'100% - 20px' );
    width: 100%;
    padding: 10px;
}

.annottaions-position>textarea:focus
{
    border-radius: 10px;
    border: 1px solid;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 10px;
}

.annottaions-position>span
{
  color: @back-color;
  padding-left: 10px;
  font-weight: bold;
  font-size: 15px;
}

.annottaions-position>button
{
  padding-right: 10px;
  color: white;
}

.login-center
{
	color: @main-color;
    position: fixed;
    top: 50%;
    left: 50% !important;
    transform: translate(-50%, -75%);
}

.btn-login
{
	color: @back-color !important;
    background-color: @main-color;
    border: 2px solid @main-color !important;
    font-weight: bold !important;
    border-radius: 10px !important;
    margin-top: 7px;
}

#error-login
{
	font-weight: bold;
    padding: 2px 12px;
    border-radius: 10px;
    display: none;
}

.dropdown>ul
{
    background-color: @main-color;
}

.dropdown-menu>li>a
{
    cursor: pointer;
    color: @back-color;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover
{
    background-color: @back-color;
    color: @main-color;
}

.pagination
{
    bottom: 0px;
    position: fixed;
    transform: translateX(50%);
    margin-bottom: 2px !important;
}

.title-login
{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.card {
    padding-top: 5px;
    height: 70px !important;
    background-color: rgba(96,125,139,0.13);
    border: 2px solid @main-color;
    margin: 20px;
    border-radius: 10px;
}

.card-hand {
    font-size: 50px;
}

.card-hand-cost {
    color: @color-cost;
}

.card-hand-revenue {
    color: @color-revenue;
}

.card-title {
    font-weight: bold;
    color: @main-color;
    padding-top: 5px;
}

.card-revenue {
    font-weight: bold;
    color: @color-revenue;
}

.card-cost {
    font-weight: bold;
    color: @color-cost;
}

figure
{
    width: 128px;
    height: 111px;

    background-color: #ffffff;
    border-radius: 10px;

    position: relative;

    &:before {
        content: '';
        display: block;

        width:128px;
        height: 69px;

        border-radius: 10px 10px 0 0;

        background-image: -webkit-linear-gradient(white 0%, #edeeef 100%);
        background-image: -moz-linear-gradient(white 0%, #edeeef 100%);
        background-image: -o-linear-gradient(white 0%, #edeeef 100%);
        background-image: linear-gradient(white 0%, #edeeef 100%);

    }

    header {
        width: 128px;
        height: 27px;

        position: absolute;
        top: -1px;

        background-color: @main-color;
        border-radius: 10px 10px 0 0;
        border-bottom: 3px solid @back-color;

        font: 600 20px/27px Arial, Helvetica, Geneva, sans-serif;
        letter-spacing: 0.5px;
        color: #fff;

        text-align: center;
    }

    section {
        width: 128px;
        height: 80px;

        position: absolute;
        top: 28px;

        font: 600 65px/75px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        letter-spacing: -2px;
        color: @main-color;

        text-align: center;

        z-index: 10;

        &:before {
            content: '';
            display: block;

            position: absolute;
            top: 35px;

            width: 3px;
            height: 10px;

            background-image: -webkit-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: -moz-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: -o-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
        }

        &:after {
            content: '';
            display: block;

            position: absolute;
            top: 35px;
            right: 0;

            width: 3px;
            height: 10px;

            background-image: -webkit-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: -moz-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: -o-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
        }

    }
}

.history-list
{
    height: calc( ~'100% - 40px' );
    overflow: auto;
}

.center-content
{
    min-height: 440px;
    overflow-y: auto;
}

.facebook
{
    background-color: @main-color;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 10px
}

.show
{
  display: block;
}

.hide
{
  display: none;
}
